<!DOCTYPE html>
<!--Mona Ghassemi
July 3, 2018
borders we can try: 
dotted
solid
groove--> 

<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(233, 200, 250);
            }
            #invitation {
                font-family: "Palatino", fantasy;
                color: rgb(128, 16, 128);
                background-color: rgb(250, 250, 190);
                margin: 20px;
                margin-top: 30px;
                border: 10px outset rgb(77, 14, 77);
                text-align: center;
                padding: 1.5em;
            }
            
            #detail-list {
                text-align: left;
                margin-left: 20%;
                margin-right: 20%;
            }
            #Hopper {
                float: left;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        
        <div id = "invitation">
        <h1>You're invited!</h1>
        <h2>To Mona's birthday party!</h2>
        
        <div id = "deets">
        <p><strong>The details:</strong></p>
        <ul id = "detail-list">
            <li> Date: Thursday, July 5, 2018</li>
            <li> Time: all day</li>
            <li> Place: all over the world</li>
            <li> Dress code: fancy dress</li>
        </ul>
        
        <a href = "mailto:monagz@gmail.com" >RSVP</a>
        </div>
           <img id = "Hopper" src = "https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
           
          
        </div>
        
      
        
    </body>
</html>