<!DOCTYPE html>
<!--
can also try #444444
-->

<html lang="en">
  <head>
    <title>  Mona's Page  </title>
    <style>
        body { 
            background-color: rgb(250,250,250);
            font-family: "athelas", serif;
            color: #333333; 
            line-height: 1.5em; 
            padding: 1.5em; 
        }
        a {
            font-family: "helvetica", sans-serif;
        }
        a:hover {
            background-color: floralwhite;
        }
        address {
            text-align: center;
            background-color: rgb(232, 232, 232);
            margin: 10px;
            padding: 0.2em;
            clear: both;
            border: 1px solid rgb(222, 222, 222);
        }
        
        .heading {
            text-align: left;
            font: small-caps 24px "garamond", serif;
        }
        
        #main-title {
            text-align: center;
            font-weight: bold;
            font-size: 30px; 
            font-family:"garamond", serif;
            border-bottom: 1px solid rgb(222, 222, 222);
            padding-bottom: 1em;
            
        }
        #resume-links {
            float: right;
            width: 32%;
            padding: 2em;
            font-size: 14px;
            clear: both;
            
        }
        #profile-pic {
            float: left;
            margin-right: 20px;
            margin-bottom: 50px;
            
        }
        #intro-text {
            margin: 10px;
            padding: 1em;
            text-align: justify;
        }
        #site-menu {
            padding: 1em;
            border-bottom: 1px solid rgb(222, 222, 222);
        }
        #projects {
            clear: both;
        }

        #footer {
            padding: 2em;
            text-align: center;
        }


    </style>
  </head>
  <body>
      

      
    <h1 id = "main-title"> Portfolio Page </h1> <!-- <hr/>This is a line, don't delete -->
      
            
        <div id = "projects">
            <h2 class = "heading"> Mini-Projects: </h2>   
            <ul>
                
                                
                <li>
                    <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5677659253669888">Spin-off of "Project: Magic 8-Ball"</a><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-magic-8-ball/5677659253669888/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Made using: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
                
                </li>
                
                <li> 
                    <a href="https://www.khanacademy.org/computer-science/spin-off-of-project-recursive-art/5846339655335936">Spin-off of "Project: Recursive art"</a><script src="https://www.khanacademy.org/computer-science/spin-off-of-project-recursive-art/5846339655335936/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
                </li>

                
            </ul>
        </div>

   
        <div id= "footer">
        <a href="index.html"> Main Page </a>
        </div>
    
      <address id = "address">
       Created by Zahra (Mona) Ghassemi<br>
        <a href="mailto:zghass@cs.mcgill.ca">Email</a><br>
      </address>
      
      <!-- this puts a big link at the bottom; I don't like this but we'll see how we can do better-->
      <h2></h2>

  </body>
</html>
